<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        #pwrap_3 {
            width: 100%;
            border: 0px;
            background-color: #f5f8fd;
        }
        
        #pmain_3 {
            width: 1100px;
            margin: 0 auto;
        }

        #pheader_3 {
            text-align: center;
        }

        #pheader_3 > h3 {
            width: 50%;
            display: inline-block;
            font-size: 36px;
        }


        .currency_3 {
            font-size: 30px;
            top: -30px;
            position: relative;
            font-weight: 400;
        }

        .month_3 {
            font-size: 16px;
            font-weight: 400;
        }

        .price_3 {
            font-size: 64px;
            font-weight: 400;
        }

        #pheader_3 > p {
            margin: 0 auto 30px auto;
            width: 50%;
            padding-bottom: 60px;
        }

        #pmain_3 {
            overflow: hidden;
            position: relative;
        }

        .pmainwrap_3 {
            width: 350px;
            height: 400px;
            float: left;
            margin: 10px 5px 40px 5px;
            padding: 36px 0px;
            text-align: center;
            box-sizing: border-box;
            background-color: white;
            position: relative;
            transition: 0.3s ease-in-out;
            z-index: 1;
            font-weight: 300;
            overflow: hidden;
        }

        .pmainwrap_3:hover {
            box-shadow: 0 1px 20px 10px lightgray;
            transform: scale(1.05);

        }

        .pmainwrap_3 > ul li {
            list-style: none;
            text-align: left;
            padding: 0 40px;
        }

        .pmainwrap_3 > a {
            display: inline-block;
            width: 150px;
            line-height: 16px;
            background-color: #1bb1dc;
            text-transform: uppercase;
            font-size: 13px;
            padding: 10px 24px;
            letter-spacing: 1px;
            border-radius: 3px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .mainbar_3 {
            box-sizing: border-box;
            height: 6px;
            width: 0;
            position: absolute;
            margin: -39px 0;
            background-color: #1bb1dc;
            float: left;
        }

        .mainbar_3:hover {
            width: 100%;
        }
        /*    animation-name: ani;*/
        /*    animation-duration: 1s;*/
        /*}*/

        /*@keyframes ani {*/
        /*    from {*/
        /*        width:0px;*/
        /*    }*/
        /*    to {*/
        /*        width: 350px;*/
        /*        background-color: #1bb1dc;*/
        /*    }*/

        .bar_3 {
            position: absolute;
            display: block;
            background: #1bb1dc;
            transition: all 0.5s;
            z-index: 2;
        }

        .bar_3:hover {

        }





    </style>
</head>
<body>
    <div id="pwrap_3">
        <div id="pheader_3">
            <h3>Pricing</h3>
            <p>헐크, 토르, 아이언맨이 되어봅시다. 제품 무료 배송.<br/>모든 제품 교환 환불 불가</p>
        </div>

        <div id="pmain_3">
            <div class="card_3">
                <div class="pmainwrap_3">
                    <div class="mainback_3"></div>
                    <span class="bar_3"><span></span>
                    <h3><span class="currency_3">$</span><span class="price_3">19</span><span class="month_3">/month</span></h3>
                    <h4>To be Hulk</h4>
                    <ul>
                        <li>헐크가 되어봅시다</li>
                        <li>옷 찢어질 수 있음</li>
                        <li>가끔 갈색이 됨</li>
                        <li>3대 800 가능</li>
                    </ul>
                    <a href="#none">Choose plan</a>
            </div>
                </div>
                <div class="pmainwrap_3">
                    <div class="mainback_3"></div>
                    <div class="mainbar_3"></div>
                    <h3><span class="currency_3">$</span><span class="price_3">29</span><span class="month_3">/month</span></h3>
                    <h4>To be Torr</h4>
                    <ul>
                        <li>토르가 되어봅시다</li>
                        <li>전기망치 무료제공</li>
                        <li>무선 지원 안됨</li>
                        <li>코드 연결해야 작동</li>
                    </ul>
                    <a href="#none">Choose plan</a>
                </div>
                <div class="pmainwrap_3">
                    <div class="mainback_3"></div>
                    <div class="mainbar_3"></div>
                    <h3><span class="currency_3">$</span><span class="price_3">39</span><span class="month_3">/month</span></h3>
                    <h4>To be Ironman</h4>
                    <ul>
                        <li>자비스 무료 제공</li>
                        <li>AS 보증 3년</li>
                        <li>추가 부품은 문의</li>
                        <li>무선 조종 가능</li>
                    </ul>
                    <a href="#none">Choose plan</a>
            </div>
        </div>
    </div>
</body>
</html>