<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
    <style>
    body{
        margin:0;
    }
    nav {
        width: 100%;
        position:fixed;
        background:white;
        margin:0 0 0 0;
        padding: 10px 0;
        overflow:hidden;
        float:right;
    
    
    } 
    .rapid_4{
        position:absolute;
        left:200px;
        font-size:36px;
        color:#413e66;
        box-sizing:border-box;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 3px;
        text-transform: uppercase;
        float:left;
    }
    .nav_4{
        float: left;
        position: relative;
        left:700px;
        color: #413e66;
        padding: 10px 10px;
        margin:10 0 0 0;
        transition: 0.3s;
        font-size: 14px;
        font-family: "Open Sans";
        font-weight: 600;
        text-decoration: none; 
        text-align:center;
    }
    .nav_4:hover {
    
    color:skyblue;
    }

    .sociallinks_4 img{
        width:10px;
        height:auto;
        float:right;
        margin:0 10px 0 0;
        right:35.5%;
        top:-1px;
        position:relative;
        
    }
    </style>
    
</head>
<body>
    <nav>
        <div class="rapid_4">
            <a herf="https://bootstrapmade.com/demo/themes/Rapid/#"></a>
                <div>Rapid</div>
        </div>
        <div class="sociallinks_4">
            <a herf="#" class="twitter_4">
                <img class="icon_4"src="https://static.thenounproject.com/png/101102-200.png">
            </a>
            <a herf="#" class="facebook_4"></a>
                <img class="icon_4"src="https://static.thenounproject.com/png/2494397-200.png">

            <a herf="#" class="insta_4"></a>
                <img class="icon_4"src="https://static.thenounproject.com/png/186702-200.png">
            <a herf="#" class="bootstrap_4"></a>
                <img class="icon_4"src="https://static.thenounproject.com/png/2677326-200.png">

        </div>
        <div>
            <a href="#1" class="nav_4">HOME</a>
        </div>
        <div>
            <a href="#2" class="nav_4">ABOUT US</a>
           </div>
        <div>
            <a href="#3" class="nav_4">SERVICES</a>
           </div>
        <div>
            <a href="#4" class="nav_4">PORTFOLIO</a>
           </div>
        <div>
            <a href="#5" class="nav_4">DROPDOWN</a>
        </div>
            <a href="#6" class="nav_4" id="contect">CONTACT US</a>
    </div>

           
           
       </nav>>
</body>
</html>